﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             Visual="Material"
             x:Class="Lukla.Mobile.Views.Setting">
    <ContentPage.Content>
        <TableView Intent="Menu" HasUnevenRows="True">
            <OnPlatform x:TypeArguments="TableRoot">
                <On Platform="iOS">
                    <TableRoot>
                        <TableSection Title="Profile">
                            <ViewCell>
                                <StackLayout BackgroundColor="White">
                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Padding="20,16">
                                        <Label Text="USERNAME" TextColor="Gray" FontSize="Micro" Margin="0,0,0,-4"/>
                                        <Label Text="{Binding User.UserName}"/>
                                        <Label Text="NAME" TextColor="Gray" FontSize="Micro" Margin="0,0,0,-4"/>
                                        <Label Text="{Binding User.FirstName}"/>
                                        <Label Text="ROLE" TextColor="Gray" FontSize="Micro" Margin="0,0,0,-4"/>
                                        <Label Text="{Binding User.RolesString}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection Title="">
                            <ViewCell>
                                <Grid Padding="20,8" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GotoHomePage}"/>
                                    </Grid.GestureRecognizers>
                                    <Label Text="Lukla.co" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                                    <Image Source="right_indicator"
                                   Grid.Row="0" Grid.Column="2"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid Padding="20,8" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GotoPolicy}"/>
                                    </Grid.GestureRecognizers>
                                    <Label Text="Privacy Policy" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                                    <Image Source="right_indicator"
                                   Grid.Row="0" Grid.Column="2"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid Padding="20,8" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GotoTerms}"/>
                                    </Grid.GestureRecognizers>
                                    <Label Text="Terms" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                                    <Image Source="right_indicator"
                                   Grid.Row="0" Grid.Column="2"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid Padding="20,8" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SwitchCompany}"/>
                                    </Grid.GestureRecognizers>
                                    <Label Text="Switch Company" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                                    <Label Text="{Binding User.CompanyName}"
                                   Grid.Row="0" Grid.Column="1"
                                   TextColor="LightGray"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="End"/>
                                    <Image Source="right_indicator"
                                   Grid.Row="0" Grid.Column="2"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"/>
                                </Grid>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Padding="20,12" BackgroundColor="White">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Logout}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label TextColor="OrangeRed">Logout</Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </On>
                <On Platform="Android">
                    <TableRoot>
                        <TableSection Title="Profile">
                            <ViewCell>
                                <StackLayout BackgroundColor="White">
                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Padding="20,16">
                                        <Label Text="USERNAME" TextColor="Gray" FontSize="Micro" Margin="0,0,0,-4"/>
                                        <Label Text="{Binding User.UserName}"/>
                                        <Label Text="NAME" TextColor="Gray" FontSize="Micro" Margin="0,0,0,-4"/>
                                        <Label Text="{Binding User.FirstName}"/>
                                        <Label Text="ROLE" TextColor="Gray" FontSize="Micro" Margin="0,0,0,-4"/>
                                        <Label Text="{Binding User.RolesString}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout HeightRequest="40"></StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection Title="">
                            <ViewCell>
                                <Grid Padding="20,8" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GotoHomePage}"/>
                                    </Grid.GestureRecognizers>
                                    <Label Text="Lukla.co" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                                    <Image Source="right_indicator"
                                   Grid.Row="0" Grid.Column="2"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid Padding="20,8" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GotoPolicy}"/>
                                    </Grid.GestureRecognizers>
                                    <Label Text="Privacy Policy" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                                    <Image Source="right_indicator"
                                   Grid.Row="0" Grid.Column="2"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid Padding="20,8" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GotoTerms}"/>
                                    </Grid.GestureRecognizers>
                                    <Label Text="Terms" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                                    <Image Source="right_indicator"
                                   Grid.Row="0" Grid.Column="2"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid Padding="20,8" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SwitchCompany}"/>
                                    </Grid.GestureRecognizers>
                                    <Label Text="Switch Company" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                                    <Label Text="{Binding User.CompanyName}"
                                   Grid.Row="0" Grid.Column="1"
                                   TextColor="LightGray"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="End"/>
                                    <Image Source="right_indicator"
                                   Grid.Row="0" Grid.Column="2"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"/>
                                </Grid>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout HeightRequest="40"></StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Padding="20,12" BackgroundColor="White">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Logout}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label TextColor="OrangeRed">Logout</Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </On>
            </OnPlatform>
        </TableView>
    </ContentPage.Content>
</ContentPage>
